# shanmei

./: readme.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shanmeicloud/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanmeicloud/android/: WBShareActivity.java
app/src/main/java/com/shanmeicloud/android/adapter/: CommonImagesAdapter.java  DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/shanmeicloud/android/api/: APIStores.java
app/src/main/java/com/shanmeicloud/android/application/: AppApplication.java
app/src/main/java/com/shanmeicloud/android/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonModel.java  MvpActivity.java
app/src/main/java/com/shanmeicloud/android/canstant/: ArouteConstant.java  Constant.java
app/src/main/java/com/shanmeicloud/android/mvp/home/: LoginBean.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/shanmeicloud/android/mvp/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/shanmeicloud/android/mvp/other/: OtherActivity.java
app/src/main/java/com/shanmeicloud/android/receiver/: JpushReceiver.java
app/src/main/java/com/shanmeicloud/android/rxnet/: BaseData.java  FilterSubscriber.java
app/src/main/java/com/shanmeicloud/android/utils/: AppConfig.java  AppManager.java  ArithUtil.java  HSGlobal.java  JsonUtils.java  LogUtil.java  PreventMultiClick.java  SpUtil.java  StormRoid.java  TUtil.java  TimeUtil.java  ToastUitl.java
app/src/main/java/com/shanmeicloud/android/widget/: LoadingDialog.java
app/src/main/java/com/shanmeicloud/android/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_other.xml  dialog_loading.xml  item_top.xml
app/src/main/res/values/: bool.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/shanmeicloud/android/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
