apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.shanmeicloud.android"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a',"x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64', 'armeabi-v7a', 'armeabi-v8a'
        }
        /*极光的配置*/
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.shanmeicloud.android",
                JPUSH_APPKEY : "5b8461e6e93425cbcee9b3e7", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-defaul", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file('shanmei.jks')
            storePassword "654321shanmei"
            keyAlias "shanmei"
            keyPassword "654321shanmei"
        }
    }



/*    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}
/*Arouter框架需要此apt*/
apt {
    arguments {
        moduleName project.getName();
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // ------------- 支持包 -------------
    compile 'com.android.support:appcompat-v7:23.2.0'
    // ------------- 新布局库 -------------
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // ------------- cardview -------------
    compile 'com.android.support:cardview-v7:23.2.1'
    // ------------- recyclerview -------------
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    // ------------- design -------------
    compile 'com.android.support:design:23.2.1'
    // ------------- crashreport -------------
    compile 'com.tencent.bugly:crashreport:2.3.6'
    // ------------- RxAndroid -------------
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.2'
    // ------------- 网络请求 -------------
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // ------------- 图片加载 -------------
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // ------------- 图片压缩 -------------
    compile 'top.zibin:Luban:1.0.8'
    testCompile 'junit:junit:4.12'
    // ------------- ButterKnife -------------
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // ------------- arouter 框架 -------------
    apt 'com.alibaba:arouter-compiler:1.0.2'
    compile 'com.alibaba:arouter-api:1.0.5'
    // ------------- LeakCanary -------------
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    // ------------- 极光 -------------
    compile 'cn.jiguang.sdk:jpush:3.0.3'// 此处以JPush 3.0.3 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.1' // 此处以JCore 1.1.1 版本为例。
    // ------------- 友盟分享 -------------
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')//已经包含了微信支付在内
    compile files('libs/weiboSDKCore_3.1.4.jar')
}
